<!doctype html>
<html>
	<head>
		<title>Hour of Code Activities</title>
		<style>
			body {
				background-color: #01315A;
				color: #FEFCE8;
				font-family: 'Roboto Slab', serif;
				font-size: 1.25em;
			}
			
			h1 {
				color: #FEFCE8;
				text-shadow: 0.03em 0.03em #565656;
				text-align: center;
				font-size: 2.5em;
				border-bottom: 2px solid #FEFCE8;
			} 
			
			a:link, a:hover, a:visited {
				color: #fff;
			}
			
			#resc {
				background-color: #FEFCE8;
				color: #01315A;
				padding: 10px;
				margin: 30px 0;
			}
			
			#resc a, #resc li {
				color: #000;
			}
		</style>
	</head>
	<body>
		<h1>STEM Week 2018: Computer Science Activities</h1>

		<section id="resc">
			<!-- Resources provided by me -->
			<h2>AI Experiments</h2>
			<ul>
				<li><a target="_blank" href="https://quickdraw.withgoogle.com/">Charades: Stump the AI!!!</a></li>
				<li><a target="_blank" href="https://experiments.withgoogle.com/ai/ai-duet/view/">Machine Learning Duet</a></li>
				<li><a target="_blank" href="https://andymatuschak.org/scrying-pen/">The Predictive Drawing Machine</a></li>
				
			</ul>
			
			<h2>Coding Challenges</h2>
			<ul>
				<li><a target="_blank" href="https://class42.com/robotrattle.html">Robot Rattle</a></li>
				<li><a target="_blank" href="https://codecombat.com/play/">Code Combat</a></li>
				<li><a target="_blank" href="https://www.madewithcode.com/projects/wonderwoman">Wonder Woman Adventure</a></li>
				
			</ul>
		</section>
	</body>
</html>
